.
├── Makefile
├── display_utils.c
├── font_prop14x16.c
├── font_rom8x16.c
├── game_utils.c
├── gui_utils.c
├── hardware_utils.c
├── include
│   ├── consts.h
│   ├── display_utils.h
│   ├── font_types.h
│   ├── game_utils.h
│   ├── gameobjects copy.h
│   ├── gameobjects.h
│   ├── gui_utils.h
│   ├── hardware_utils.h
│   ├── mzapo_parlcd.h
│   ├── mzapo_phys.h
│   ├── mzapo_regs.h
│   ├── serialize_lock.h
│   └── snake.h
├── my_file1.c
├── mzapo_parlcd.c
├── mzapo_phys.c
├── output.s
├── serialize_lock.c
├── snake.c
├── snakes_manager.c
└── structure.txt

1 directory, 28 files
